<!doctype html>
<html>
 <head>
  <title>My Blog</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>

 <body>
<div id="header">
 <div class="container">
  <a id="header-title" href="index.html">My Blog</a>
  <ul id="header-nav">
   <li><a href="about.html">About</a>
   <li><a href="mailto:robert@gingernuts.es">Contact</a>
  </ul>
 </div>
</div>

<div id="content">
 <!-- another post -->
 <div class="post-container">
  <div class="post"></div>
   <div class="post-author">
    <img src="robert.jpg">
    <span>Me</span>
   </div>
   <p class="post-date">5th January 2020</p>
   <h3 class="post-title">Getting this site build</h3>
   <div class="post-content">
    <p>I'm trying to make GuiriGolf as part of a web developer course.</p>
    <p>Stay tuned for more updates coming soon.</p>
   </div>
 </div>
  <!-- another post -->
 <div class="post-container">
  <div class="post"></div>
   <div class="post-author">
    <img src="robert.jpg">
    <span>Me</span>
   </div>
   <p class="post-date">3rd January 2020</p>
   <h3 class="post-title">Starting to play golf</h3>
   <div class="post-content">
    <p>Ever wanted to play golf? it's not as difficult as you would imagine...</p>
    <p>I started playing just 3 months ago.</p>
    <p>This is a a selfie I took on the <a href="http://robledalgolf.com/"><strong>El Robledal</strong></a> golf course near <em>Alcala de Henares, Madrid</em>. It was my first ever round and I played the day after my 33rd birthday.</p>
   </div>
 </div>
</div>

<div id="footer">
 <div class="container">

  <div class="column">
   <h4>My Links</h4>
   <p>
    <a href="https://www.facebook.com/guirigolf">Facebook</a><br>
    <a href="https://twitter.com/guirigolf">Twitter</a>
   </p>
  </div>

  <div class="column">
   <h4>My Story</h4>
   <p>Hi there, I'm just a new golfer learning to play in (mostly) sunny Spain...</p>
  </div>

 </div>
</div>

 </body>
</html>
